# encoding: UTF-8
# language: ru

#Readme
# Данный тест - проверка навыков работы с REST API
# Мы используем Gem RestClient
# Для облегчения работы в тесте есть обертка над этим гемом features/support/helpers/rest_wrapper.rb

# Ваша задача
# 1. Реализовать шаг удаления пользователя по логину ( логин - уникальный параметр для пользователя)
# 2. Реализовать шаг изменения доступных параметров пользователя по логину
# 3. Провести исследовательское тестирование работы реализованных REST API сервисов (независимо и в связках)

Функция: REST API

  Сценарий: Работа с пользователями через REST API

    Дано получаю информацию о пользователях
    Тогда добавляю пользователя c логином t.login77791 именем testing фамилией task паролем Qwerty123@
    И получаю информацию о пользователях
    И проверяю наличие логина t.login77791 в списке пользователей
    И изменяю данные пользователя с логином t.login77791 на: имя testing1 фамилия task1 активность 0
    И получаю информацию о пользователях
    И проверяю что у пользователя с логином t.login77791 следующие: имя testing1 фамилия task1 активность 0
    Тогда удаляю пользователя с логином t.login77791
    И получаю информацию о пользователях
    И проверяю отсутствие логина t.login77791 в списке пользователей






